{
  "name": "翡翠断食",
  "short_name": "翡翠断食",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#064e3b",
  "orientation": "any",
  "icons": [
    {
      "src": "https://img.icons8.com/glassmorphism/512/emerald.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/glassmorphism/512/emerald.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}